// App.js
import React, { useState, useEffect } from "react";
import { Container, Row, Col } from "react-bootstrap";
import { useSelector, useDispatch } from "react-redux";
import Card from "./components/Card";
import FeedbackForm from "./components/FeedbackForm";
import Loading from "./components/Loading";
import Pagination from "./components/Pagination";
import ViewToggle from "./components/ViewToggle";
import {
  fetchPosts,
  removePost,
  submitFeedback,
} from "./redux/actions/postActions";

const App = () => {
  const dispatch = useDispatch();
  const posts = useSelector((state) => state.posts);
  const [currentPage, setCurrentPage] = useState(1);
  const [postsPerPage] = useState(6);
  const [view, setView] = useState("card");

  useEffect(() => {
    dispatch(fetchPosts());
  }, [dispatch]);

  const indexOfLastPost = currentPage * postsPerPage;
  const indexOfFirstPost = indexOfLastPost - postsPerPage;
  const currentPosts = posts.slice(indexOfFirstPost, indexOfLastPost);

  const handlePageChange = (pageNumber) => setCurrentPage(pageNumber);

  const handleRemove = (postId) => {
    dispatch(removePost(postId));
    if (currentPosts.length === 1 && currentPage > 1) {
      setCurrentPage(currentPage - 1);
    }
  };

  const handleToggleView = (selectedView) => setView(selectedView);

  const handleFeedbackSubmit = (feedback) => dispatch(submitFeedback(feedback));

  return (
    <Container className="mt-5">
      <Row>
        <Col md={6}>
          <h1>Post Viewer</h1>
          <ViewToggle onToggle={handleToggleView} />
          {view === "card" ? (
            <>
              <Row>
                {currentPosts.map((post) => (
                  <Col key={post.id} md={4}>
                    <Card post={post} onRemove={handleRemove} />
                  </Col>
                ))}
              </Row>
              <Pagination
                currentPage={currentPage}
                totalPosts={posts.length}
                postsPerPage={postsPerPage}
                onPageChange={handlePageChange}
              />
            </>
          ) : (
            <ul>
              {currentPosts.map((post) => (
                <li key={post.id}>{post.title}</li>
              ))}
            </ul>
          )}
        </Col>
        <Col md={6}>
          <FeedbackForm onSubmit={handleFeedbackSubmit} />
        </Col>
      </Row>
      <Loading />
    </Container>
  );
};

export default App;
